[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux

[requires]
    onedpl/20200330.Y.Z
    tbb/2020.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    onedpl/20200330:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    tbb/2020.3:96c41e54568df8febe78baf285fc1258aa1d4690

[full_options]
    onedpl:backend=tbb
    tbb:fPIC=True
    tbb:shared=True
    tbb:tbbmalloc=False
    tbb:tbbproxy=False

[recipe_hash]


[env]

